{
  "name": "ts_training",
  "version": "1.0.0",
  "description": "simple for training",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "project": "ts-node src/World.ts"
  },
  "dependencies": {
    "ts-lint": "4.5.1",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.7.0",
    "typescript": "3.2.2"
  }
}
